import React, { Component } from "react";
import axios from "axios";
import { connect } from "react-redux";
import { updateUser } from "../../redux/userReducer";

class Auth extends Component {
  constructor(props) {
    super(props);
    this.state = {
      first_name: "",
      last_name: "",
      email: "",
      password: "",
      profile_pic: "",
      registerView: false,
    };
    this.register = this.register.bind(this);
    this.login = this.login.bind(this);
  }

  handleToggle = () => {
    this.setState({ registerView: !this.state.registerView });
  };

  handleChange = (prop, val) => {
    this.setState({
      [prop]: val,
    });
  };

  login() {
    axios
      .post("/api/login", this.state)
      .then((res) => {
        this.props.updateUser(res.data);
        this.props.history.push("/home");
      })
      .catch((err) => console.log(err));
  }

  register() {
    axios
      .post("/api/register", this.state)
      .then((res) => {
        this.props.updateUser(res.data);
        alert("registered!");
      })
      .catch((err) => console.log(err));
  }

  render() {
    return (
      <div>
        
        <section>
          <h1>Welcome to Ecuadorian Food App!</h1>
          {this.state.registerView ? (
            <>
              <h3>Register Below</h3>
              <input
                name="first_name"
                placeholder="first_name"
                value={this.state.first_name}
                onChange={(e) =>
                  this.handleChange("first_name", e.target.value)
                }
              />{" "}
            </>
          ) : (
            <h3>login below</h3>
          )}
          <input
            name="email"
            placeholder="email"
            value={this.state.email}
            onChange={(e) => this.handleChange("email", e.target.value)}
          />
          <input
          placeholder='password'
            name="password"
            value={this.state.password}
            onChange={(e) => this.handleChange("password", e.target.value)}
          />
          {this.state.registerView ? (
            <>
              <input
              placeholder='last_name'
                name="last_name"
                value={this.state.last_name}
                onChange={(e) => this.handleChange("last_name", e.target.value)}
              />

              <input
              placeholder='email'
                name="email"
                value={this.state.email}
                onChange={(e) => this.handleChange("email", e.target.value)}
              />

              <input
              placeholder='password'
                name="password"
                value={this.state.password}
                onChange={(e) => this.handleChange("password", e.target.value)}
              />

              <input
              placeholder = 'profile pic url'
                name="profile_pic"
                value={this.state.profile_pic}
                onChange={(e) =>
                  this.handleChange("profile_pic", e.target.value)
                }
              />
              <button onClick={this.register}>register</button>
              <p>Have an account?</p> <span onClick={this.handleToggle} >Login Here</span>
            </>
          ) : (
            <>
              <button onClick={this.login}>login</button>
              <p>Don't have an account?</p> <span onClick={this.handleToggle}>Register Here</span>
            </>
          )}

          <br />
        </section>
      </div>
    );
  }
}

export default connect(null, { updateUser })(Auth);
