import React, { useState } from "react";
import axios from "axios";
import { connect } from "react-redux";
import { updateUser } from "../../redux/userReducer";

const Auth = (props) => {
  const [first_name, setFirstName] = useState("");
  const [last_name, setLastName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [profile_pic, setProfilePic] = useState("");
  const [registerView, setView] = useState(false);

  const handleToggle = (e) => {
    e.preventDefault();
    if (registerView === false) {
      setView(true);
    } else {
      setView(false);
    }
  };

  const login = (e) => {
    e.preventDefault();

    axios
      .post("/api/login", { email, password })
      .then((res) => {
        props.updateUser(res.data);
        props.history.push("/home");
      })
      .catch((err) => console.log(err));
  };

  const register = (e) => {
    e.preventDefault();

    axios
      .post("/api/register", {
        first_name,
        last_name,
        email,
        password,
        profile_pic,
      })
      .then((res) => {
        props.updateUser(res.data);
        alert("registered!");
      })
      .catch((err) => console.log(err));
  };

  return (
    <div>
      <section>
        <h1>Welcome to Ecuadorian Food App!</h1>
        {registerView ? (
          <>
            <h3>Register Below</h3>
            <input
              name="first_name"
              placeholder="first_name"
              value={first_name}
              onChange={(e) => setFirstName(e.target.value)}
            />{" "}
          </>
        ) : (
          <h3>login below</h3>
        )}
        <input
          name="email"
          placeholder="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          placeholder="password"
          name="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        {registerView ? (
          <>
            <input
              placeholder="last_name"
              name="last_name"
              value={last_name}
              onChange={(e) => setLastName(e.target.value)}
            />
            <input
              placeholder="email"
              name="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
            />
            <input
              placeholder="password"
              name="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
            />
            <input
              placeholder="profile pic url"
              name="profile_pic"
              value={profile_pic}
              onChange={(e) => setProfilePic(e.target.value)}
            />
            <button onClick={(e) => register(e)}>register</button>
            <p>Have an account?</p>{" "}
            <span onClick={(e) => handleToggle(e)}>Login Here</span>
          </>
        ) : (
          <>
            <button onClick={(e) => login(e)}>login</button>
            <p>Don't have an account?</p>{" "}
            <span onClick={(e) => handleToggle(e)}>Register Here</span>
          </>
        )}

        <br />
      </section>
    </div>
  );
};

export default connect(null, { updateUser })(Auth);
